VITE_SUPABASE_PROJECT_ID="xjcubmkvfscojuydqjon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY3VibWt2ZnNjb2p1eWRxam9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzAwNTQsImV4cCI6MjA3Njg0NjA1NH0.UkfK9A8Had-fWQr34QtMqWaLYC8dtMqA1z0vzju9zRY"
VITE_SUPABASE_URL="https://xjcubmkvfscojuydqjon.supabase.co"
